.content {
    background-color: #f3f3f3;
}

.cards__page-section {
    width: auto;
    margin: 0 auto;
    background-color: #f3f3f3;
}

.cards__list-temp {
    display: flex; 
    justify-content: center;
    border-radius: 4px;
    width: 325px;
    height: 25px;
    margin-top: 40px;
    margin-bottom: 40px; 
    background-color: #F3F3F3;
    font-family: "CabinetGrotesk";
}

.cards__list-temp--writing {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    font-size: 20px;
    font-style: Bold;      
    leading-trim: NONE;
    color: #000;  
}

.cards__list {
    list-style-type: none;
    justify-content:center;
    display: grid;
    margin: 0 auto;
    gap: 0 20px;
    grid-template-columns: repeat(auto-fit, 325px);
    width: auto;
    padding: 0;
    background-color: #f3f3f3;
  }


  @media screen and (max-width: 720px) {

    .cards__list {
      grid-template-columns: repeat(auto-fit, 325px);
      width: 325px;
    }
    
    .cards__list-temp {
        width: 125px;
        margin-top: 20px;
        margin-bottom: 20px; 
    }
    
    .cards__list-temp--writing {
        font-size: 16px;
    }

  }
